const query = {
  [
    {
      "analysis": [
        {
          "Box_157": 0,
          "Boxed _159": 0,
          "Boxed_158": 0,
          "D65_156": 1,
          "Forsberg_A_153": 1,
          "Front cover of book substituted by plastic cover._160": 0,
          "Hodgkins_R_154": 0,
          "LC added: cotton tape._161": 0,
          "Pina_J_155": 0,
          "Shrink-wrapped_162": 0,
          "Stored in envelope _163": 0,
          "Taped horizontally, additional tape was applied for reinforcement_164": 0,
          "adhesive_177": 0,
          "analysis_data_0_ph_mass_0": 0.0,
          "analysis_data_0_ph_probe_1": 0.0,
          "analysis_data_0_ph_slope_2": 0.0,
          "analysis_data_0_ph_value_3": 0.0,
          "analysis_data_0_sec_Mn_uncertainty_4": 0.0,
          "analysis_data_0_sec_Mn_value_5": 0.0,
          "analysis_data_0_sec_Mw_uncertainty_6": 0.0,
          "analysis_data_0_sec_Mw_value_7": 0.0,
          "analysis_data_0_sec_calcMass_8": 0.0,
          "analysis_data_0_sec_massRecovery_9": 0.0,
          "analysis_data_0_sec_polydispersity_uncertainty_10": 0.0,
          "analysis_data_0_sec_polydispersity_value_11": 0.0,
          "analysis_data_0_spot_aluminum_value_12": 0.0,
          "analysis_data_0_spot_lignin_value_13": 0.0,
          "analysis_data_0_spot_protein_value_14": 0.0,
          "analysis_data_0_spot_rosin_value_15": 0.0,
          "analysis_data_0_spot_starch_value_16": 0.0,
          "analysis_data_0_tensile_energyAbsorp_17": 0.0,
          "analysis_data_0_tensile_maxLoad_18": 0.0,
          "analysis_data_0_tensile_strainMaxLoad_19": 0.0,
          "analysis_data_0_tensile_stressMaxLoad_20": 0.0,
          "analysis_data_0_tensile_thickness_21": 0.0,
          "analysis_data_0_tensile_width_22": 0.0,
          "analysis_data_0_tensile_youngsMod_23": 0.0,
          "analysis_data_3_cie31_B_24": 176.5703035569,
          "analysis_data_3_cie31_G_25": 209.2251349963,
          "analysis_data_3_cie31_L_26": 84.7509814574,
          "analysis_data_3_cie31_R_27": 228.9497438915,
          "analysis_data_3_cie31_X_28": 63.046,
          "analysis_data_3_cie31_Y_29": 65.52,
          "analysis_data_3_cie31_Z_30": 50.6878,
          "analysis_data_3_cie31_a_31": 1.7853104056,
          "analysis_data_3_cie31_b_32": 18.7040374328,
          "analysis_data_3_cie31_u_33": 0.2105,
          "analysis_data_3_cie31_v_34": 0.4923,
          "analysis_data_3_cie31_x_35": 0.3517,
          "analysis_data_3_cie31_y_36": 0.3655,
          "analysis_data_3_cie64_B_37": 175.406229985,
          "analysis_data_3_cie64_G_38": 207.1118416885,
          "analysis_data_3_cie64_L_39": 84.2259918871,
          "analysis_data_3_cie64_R_40": 229.1588388582,
          "analysis_data_3_cie64_X_41": 62.3947,
          "analysis_data_3_cie64_Y_42": 64.5011,
          "analysis_data_3_cie64_Z_43": 49.236,
          "analysis_data_3_cie64_a_44": 2.9016832656,
          "analysis_data_3_cie64_b_45": 18.5438063744,
          "analysis_data_3_cie64_u_46": 0.2119,
          "analysis_data_3_cie64_v_47": 0.493,
          "analysis_data_3_cie64_x_48": 0.3543,
          "analysis_data_3_cie64_y_49": 0.3662,
          "analysis_deltaE_0_cie1976_cie31_50": 2.225828004,
          "analysis_deltaE_0_cie1976_cie64_51": 2.2511045744,
          "analysis_deltaE_0_cie1994_default_cie31_52": 1.733821618,
          "analysis_deltaE_0_cie1994_default_cie64_53": 1.7734153978,
          "analysis_deltaE_0_cie1994_textile_cie31_54": 1.1713526257,
          "analysis_deltaE_0_cie1994_textile_cie64_55": 1.1852505404,
          "analysis_deltaE_0_cie2000_cie31_56": 1.4287687484,
          "analysis_deltaE_0_cie2000_cie64_57": 1.4638014732,
          "analysis_inSitu_isInSitu_58": 1.0,
          "analysis_lastModifiedByPersonId": "Forsberg_A",
          "analysis_lastModifiedOn": "2019-12-03T05:00:00.000Z",
          "analysis_location": null,
          "analysis_procedure": "SOP",
          "analysis_sampleId": "sample:0000010992",
          "analysis_stats_ph_value_avg_59": 0.0,
          "analysis_stats_ph_value_sd_60": 0.0,
          "analysis_stats_tensile_horizontal_energyAbsorp_avg_61": 0.0,
          "analysis_stats_tensile_horizontal_energyAbsorp_sd_62": 0.0,
          "analysis_stats_tensile_horizontal_maxLoad_avg_63": 0.0,
          "analysis_stats_tensile_horizontal_maxLoad_sd_64": 0.0,
          "analysis_stats_tensile_horizontal_strainMaxLoad_avg_65": 0.0,
          "analysis_stats_tensile_horizontal_strainMaxLoad_sd_66": 0.0,
          "analysis_stats_tensile_horizontal_stressMaxLoad_avg_67": 0.0,
          "analysis_stats_tensile_horizontal_stressMaxLoad_sd_68": 0.0,
          "analysis_stats_tensile_horizontal_thickness_avg_69": 0.0,
          "analysis_stats_tensile_horizontal_thickness_sd_70": 0.0,
          "analysis_stats_tensile_horizontal_width_avg_71": 0.0,
          "analysis_stats_tensile_horizontal_width_sd_72": 0.0,
          "analysis_stats_tensile_horizontal_youngsMod_avg_73": 0.0,
          "analysis_stats_tensile_horizontal_youngsMod_sd_74": 0.0,
          "analysis_stats_tensile_vertical_energyAbsorp_avg_75": 0.0,
          "analysis_stats_tensile_vertical_energyAbsorp_sd_76": 0.0,
          "analysis_stats_tensile_vertical_maxLoad_avg_77": 0.0,
          "analysis_stats_tensile_vertical_maxLoad_sd_78": 0.0,
          "analysis_stats_tensile_vertical_strainMaxLoad_avg_79": 0.0,
          "analysis_stats_tensile_vertical_strainMaxLoad_sd_80": 0.0,
          "analysis_stats_tensile_vertical_stressMaxLoad_avg_81": 0.0,
          "analysis_stats_tensile_vertical_stressMaxLoad_sd_82": 0.0,
          "analysis_stats_tensile_vertical_thickness_avg_83": 0.0,
          "analysis_stats_tensile_vertical_thickness_sd_84": 0.0,
          "analysis_stats_tensile_vertical_width_avg_85": 0.0,
          "analysis_stats_tensile_vertical_width_sd_86": 0.0,
          "analysis_stats_tensile_vertical_youngsMod_avg_87": 0.0,
          "analysis_stats_tensile_vertical_youngsMod_sd_88": 0.0,
          "black_x_183": 0,
          "black_y_192": 1,
          "blue_184": 0,
          "books__id": "book:10041",
          "books__rev": "16-6746a193ef64ea0bc973fdbc84befe98",
          "books_assessedByPersonId": "Hodgkins_R",
          "books_assessedOn": "2019-06-24T04:00:00.000Z",
          "books_batch": "1",
          "books_batchFromPartner": "1",
          "books_catalogId": "catalog:10061",
          "books_catalog_author_first": "",
          "books_catalog_author_last": "",
          "books_catalog_author_sortable": "Lucy Toulmin Smith (Ed.)",
          "books_catalog_confirmed": 1,
          "books_catalog_dimensions_height_89": 219.0,
          "books_catalog_dimensions_thickness_90": 44.0,
          "books_catalog_dimensions_width_91": 145.0,
          "books_catalog_edition_92": 0.0,
          "books_catalog_numberPages_93": 557.0,
          "books_catalog_published_date_94": 1885,
          "books_catalog_published_location": "Oxford",
          "books_catalog_published_publisher": "Clarendon Press",
          "books_catalog_reboundCollectionBooks_95": 0,
          "books_catalog_sameAsCatalog": 1,
          "books_catalog_title": "York plays: the plays performed by the crafts or mysteries of York on the day of Corpus Christi in the 14th, 15th, and 16th centuries;",
          "books_catalog_volume": "",
          "books_condition_confirmed_96": 1,
          "books_condition_cover_damage_brokenSpine_97": 0,
          "books_condition_cover_damage_damagedCorners_98": 0,
          "books_condition_cover_damage_damagedSpine_99": 0,
          "books_condition_cover_damage_delaminating_100": 0,
          "books_condition_cover_damage_discoloring_101": 0,
          "books_condition_cover_damage_lifting_102": 0,
          "books_condition_cover_damage_loss_103": 0,
          "books_condition_cover_damage_partiallyDetached_back_104": 0,
          "books_condition_cover_damage_partiallyDetached_front_105": 0,
          "books_condition_cover_damage_partiallyDetached_spine_106": 0,
          "books_condition_cover_damage_powdering_107": 0,
          "books_condition_cover_damage_staining_108": 0,
          "books_condition_cover_damage_torn_109": 0,
          "books_condition_cover_damage_warping_110": 0,
          "books_condition_cover_damage_wornEdges_111": 0,
          "books_condition_cover_label_112": 1,
          "books_condition_cover_notations_113": 0,
          "books_condition_cover_obviousRepair_114": 1,
          "books_condition_deteriorating_115": 0,
          "books_condition_lendable_116": 1,
          "books_condition_textblock_damage_brittleOrCrumbling_117": 0,
          "books_condition_textblock_damage_corner_damage_118": 0,
          "books_condition_textblock_damage_corner_loss_119": 0,
          "books_condition_textblock_damage_foxing_120": 1,
          "books_condition_textblock_damage_page_loose_121": 0,
          "books_condition_textblock_damage_page_loss_122": 0,
          "books_condition_textblock_damage_page_partialLoss_123": 0,
          "books_condition_textblock_damage_page_torn_124": 0,
          "books_condition_textblock_damage_paperEdgeDiscoloring_125": 1,
          "books_condition_textblock_damage_staining_126": 0,
          "books_condition_textblock_damage_textblockSeparation_127": 0,
          "books_condition_textblock_damage_waterDamage_128": 0,
          "books_condition_textblock_inkChanges_fading_129": 0,
          "books_condition_textblock_inkChanges_offset_130": 0.0,
          "books_condition_textblock_inkChanges_strikeThroughs_131": 0,
          "books_condition_textblock_inkChanges_transfer_132": 0,
          "books_condition_textblock_insertions_133": 0,
          "books_condition_textblock_marginalia_134": 0,
          "books_condition_textblock_missing_partialPages_135": 0.0,
          "books_condition_textblock_nonUniformEdges_136": 0,
          "books_condition_textblock_obviousRepair_137": 1,
          "books_condition_textblock_tightBinding_138": 0,
          "books_condition_textblock_uncut_139": 0,
          "books_condition_textblock_untrimmed_140": 0,
          "books_description_binding_collectionOfVolumes_141": 0,
          "books_description_binding_edgeDecoration_142": 0,
          "books_description_binding_obviousRebinding_143": 1,
          "books_description_textblock_illustrations_144": 0,
          "books_description_textblock_letterpress_145": 1,
          "books_description_textblock_obviousMultiplePapers_calendered_146": 0,
          "books_description_textblock_obviousMultiplePapers_glossy_147": 0,
          "books_description_textblock_obviousMultiplePapers_normal_148": 0,
          "books_description_textblock_tipIns_149": 0,
          "books_doubleFold_value_150": 10.0,
          "books_institutionId": "institution:00002",
          "brown_185": 0,
          "calendered_194": 1,
          "cloth_180": 1,
          "color_193": 0,
          "cream_172": 0,
          "edge_203": 1,
          "enclosed in archival envelope that has been attached to a second binding_165": 0,
          "glossy_195": 0,
          "gray_186": 0,
          "green_187": 0,
          "gutter_204": 0,
          "hardcover_175": 1,
          "held in cardboard box_166": 0,
          "index": 384,
          "inset_205": 0,
          "institution:00002_197": 1,
          "institution:00003_198": 0,
          "institution:00004_199": 0,
          "institution:00005_200": 0,
          "institution:00006_201": 0,
          "institution:00007_202": 0,
          "leather_181": 0,
          "level_0": 384,
          "location": "edge",
          "major_169": 0,
          "metalFittings_178": 0,
          "minor_170": 0,
          "multi_188": 1,
          "none_171": 1,
          "normal_196": 0,
          "orange_189": 0,
          "page_number": "217",
          "paper_182": 0,
          "paperclip on pages 71-72_167": 0,
          "purple_190": 0,
          "red_191": 0,
          "register attached to spine_168": 0,
          "sample_inSitu_isInSitu_151": 1.0,
          "sample_inSitu_location": "edge",
          "sample_inSitu_set_152": 0.0,
          "sample_procedure": "SOP",
          "sewn_179": 1,
          "softcover_176": 0,
          "spot_206": 0,
          "white_173": 0,
          "yellowing_174": 1
        },
        {
          "Box_157": 0,
          "Boxed _159": 0,
          "Boxed_158": 0,
          "D65_156": 1,
          "Forsberg_A_153": 1,
          "Front cover of book substituted by plastic cover._160": 0,
          "Hodgkins_R_154": 0,
          "LC added: cotton tape._161": 0,
          "Pina_J_155": 0,
          "Shrink-wrapped_162": 0,
          "Stored in envelope _163": 0,
          "Taped horizontally, additional tape was applied for reinforcement_164": 0,
          "adhesive_177": 0,
          "analysis_data_0_ph_mass_0": 0.0,
          "analysis_data_0_ph_probe_1": 0.0,
          "analysis_data_0_ph_slope_2": 0.0,
          "analysis_data_0_ph_value_3": 0.0,
          "analysis_data_0_sec_Mn_uncertainty_4": 0.0,
          "analysis_data_0_sec_Mn_value_5": 0.0,
          "analysis_data_0_sec_Mw_uncertainty_6": 0.0,
          "analysis_data_0_sec_Mw_value_7": 0.0,
          "analysis_data_0_sec_calcMass_8": 0.0,
          "analysis_data_0_sec_massRecovery_9": 0.0,
          "analysis_data_0_sec_polydispersity_uncertainty_10": 0.0,
          "analysis_data_0_sec_polydispersity_value_11": 0.0,
          "analysis_data_0_spot_aluminum_value_12": 0.0,
          "analysis_data_0_spot_lignin_value_13": 0.0,
          "analysis_data_0_spot_protein_value_14": 0.0,
          "analysis_data_0_spot_rosin_value_15": 0.0,
          "analysis_data_0_spot_starch_value_16": 0.0,
          "analysis_data_0_tensile_energyAbsorp_17": 0.0,
          "analysis_data_0_tensile_maxLoad_18": 0.0,
          "analysis_data_0_tensile_strainMaxLoad_19": 0.0,
          "analysis_data_0_tensile_stressMaxLoad_20": 0.0,
          "analysis_data_0_tensile_thickness_21": 0.0,
          "analysis_data_0_tensile_width_22": 0.0,
          "analysis_data_0_tensile_youngsMod_23": 0.0,
          "analysis_data_3_cie31_B_24": 187.1537568005,
          "analysis_data_3_cie31_G_25": 216.3374301773,
          "analysis_data_3_cie31_L_26": 87.067442249,
          "analysis_data_3_cie31_R_27": 232.6415288251,
          "analysis_data_3_cie31_X_28": 67.1157,
          "analysis_data_3_cie31_Y_29": 70.144,
          "analysis_data_3_cie31_Z_30": 57.094,
          "analysis_data_3_cie31_a_31": 0.9882947575,
          "analysis_data_3_cie31_b_32": 16.4251065498,
          "analysis_data_3_cie31_u_33": 0.208,
          "analysis_data_3_cie31_v_34": 0.4892,
          "analysis_data_3_cie31_x_35": 0.3453,
          "analysis_data_3_cie31_y_36": 0.3609,
          "analysis_data_3_cie64_B_37": 186.0380496155,
          "analysis_data_3_cie64_G_38": 214.4851134201,
          "analysis_data_3_cie64_L_39": 86.6102556196,
          "analysis_data_3_cie64_R_40": 232.8850933191,
          "analysis_data_3_cie64_X_41": 66.501,
          "analysis_data_3_cie64_Y_42": 69.2147,
          "analysis_data_3_cie64_Z_43": 55.5409,
          "analysis_data_3_cie64_a_44": 1.9634444546,
          "analysis_data_3_cie64_b_45": 16.3326774747,
          "analysis_data_3_cie64_u_46": 0.2092,
          "analysis_data_3_cie64_v_47": 0.49,
          "analysis_data_3_cie64_x_48": 0.3477,
          "analysis_data_3_cie64_y_49": 0.3619,
          "analysis_deltaE_0_cie1976_cie31_50": 1.5603656188,
          "analysis_deltaE_0_cie1976_cie64_51": 1.5775877234,
          "analysis_deltaE_0_cie1994_default_cie31_52": 1.2215591441,
          "analysis_deltaE_0_cie1994_default_cie64_53": 1.2487414784,
          "analysis_deltaE_0_cie1994_textile_cie31_54": 0.852821247,
          "analysis_deltaE_0_cie1994_textile_cie64_55": 0.8617578815,
          "analysis_deltaE_0_cie2000_cie31_56": 1.0062380951,
          "analysis_deltaE_0_cie2000_cie64_57": 1.0315946758,
          "analysis_inSitu_isInSitu_58": 1.0,
          "analysis_lastModifiedByPersonId": "Forsberg_A",
          "analysis_lastModifiedOn": "2019-12-03T05:00:00.000Z",
          "analysis_location": null,
          "analysis_procedure": "SOP",
          "analysis_sampleId": "sample:0000010993",
          "analysis_stats_ph_value_avg_59": 0.0,
          "analysis_stats_ph_value_sd_60": 0.0,
          "analysis_stats_tensile_horizontal_energyAbsorp_avg_61": 0.0,
          "analysis_stats_tensile_horizontal_energyAbsorp_sd_62": 0.0,
          "analysis_stats_tensile_horizontal_maxLoad_avg_63": 0.0,
          "analysis_stats_tensile_horizontal_maxLoad_sd_64": 0.0,
          "analysis_stats_tensile_horizontal_strainMaxLoad_avg_65": 0.0,
          "analysis_stats_tensile_horizontal_strainMaxLoad_sd_66": 0.0,
          "analysis_stats_tensile_horizontal_stressMaxLoad_avg_67": 0.0,
          "analysis_stats_tensile_horizontal_stressMaxLoad_sd_68": 0.0,
          "analysis_stats_tensile_horizontal_thickness_avg_69": 0.0,
          "analysis_stats_tensile_horizontal_thickness_sd_70": 0.0,
          "analysis_stats_tensile_horizontal_width_avg_71": 0.0,
          "analysis_stats_tensile_horizontal_width_sd_72": 0.0,
          "analysis_stats_tensile_horizontal_youngsMod_avg_73": 0.0,
          "analysis_stats_tensile_horizontal_youngsMod_sd_74": 0.0,
          "analysis_stats_tensile_vertical_energyAbsorp_avg_75": 0.0,
          "analysis_stats_tensile_vertical_energyAbsorp_sd_76": 0.0,
          "analysis_stats_tensile_vertical_maxLoad_avg_77": 0.0,
          "analysis_stats_tensile_vertical_maxLoad_sd_78": 0.0,
          "analysis_stats_tensile_vertical_strainMaxLoad_avg_79": 0.0,
          "analysis_stats_tensile_vertical_strainMaxLoad_sd_80": 0.0,
          "analysis_stats_tensile_vertical_stressMaxLoad_avg_81": 0.0,
          "analysis_stats_tensile_vertical_stressMaxLoad_sd_82": 0.0,
          "analysis_stats_tensile_vertical_thickness_avg_83": 0.0,
          "analysis_stats_tensile_vertical_thickness_sd_84": 0.0,
          "analysis_stats_tensile_vertical_width_avg_85": 0.0,
          "analysis_stats_tensile_vertical_width_sd_86": 0.0,
          "analysis_stats_tensile_vertical_youngsMod_avg_87": 0.0,
          "analysis_stats_tensile_vertical_youngsMod_sd_88": 0.0,
          "black_x_183": 0,
          "black_y_192": 1,
          "blue_184": 0,
          "books__id": "book:10041",
          "books__rev": "16-6746a193ef64ea0bc973fdbc84befe98",
          "books_assessedByPersonId": "Hodgkins_R",
          "books_assessedOn": "2019-06-24T04:00:00.000Z",
          "books_batch": "1",
          "books_batchFromPartner": "1",
          "books_catalogId": "catalog:10061",
          "books_catalog_author_first": "",
          "books_catalog_author_last": "",
          "books_catalog_author_sortable": "Lucy Toulmin Smith (Ed.)",
          "books_catalog_confirmed": 1,
          "books_catalog_dimensions_height_89": 219.0,
          "books_catalog_dimensions_thickness_90": 44.0,
          "books_catalog_dimensions_width_91": 145.0,
          "books_catalog_edition_92": 0.0,
          "books_catalog_numberPages_93": 557.0,
          "books_catalog_published_date_94": 1885,
          "books_catalog_published_location": "Oxford",
          "books_catalog_published_publisher": "Clarendon Press",
          "books_catalog_reboundCollectionBooks_95": 0,
          "books_catalog_sameAsCatalog": 1,
          "books_catalog_title": "York plays: the plays performed by the crafts or mysteries of York on the day of Corpus Christi in the 14th, 15th, and 16th centuries;",
          "books_catalog_volume": "",
          "books_condition_confirmed_96": 1,
          "books_condition_cover_damage_brokenSpine_97": 0,
          "books_condition_cover_damage_damagedCorners_98": 0,
          "books_condition_cover_damage_damagedSpine_99": 0,
          "books_condition_cover_damage_delaminating_100": 0,
          "books_condition_cover_damage_discoloring_101": 0,
          "books_condition_cover_damage_lifting_102": 0,
          "books_condition_cover_damage_loss_103": 0,
          "books_condition_cover_damage_partiallyDetached_back_104": 0,
          "books_condition_cover_damage_partiallyDetached_front_105": 0,
          "books_condition_cover_damage_partiallyDetached_spine_106": 0,
          "books_condition_cover_damage_powdering_107": 0,
          "books_condition_cover_damage_staining_108": 0,
          "books_condition_cover_damage_torn_109": 0,
          "books_condition_cover_damage_warping_110": 0,
          "books_condition_cover_damage_wornEdges_111": 0,
          "books_condition_cover_label_112": 1,
          "books_condition_cover_notations_113": 0,
          "books_condition_cover_obviousRepair_114": 1,
          "books_condition_deteriorating_115": 0,
          "books_condition_lendable_116": 1,
          "books_condition_textblock_damage_brittleOrCrumbling_117": 0,
          "books_condition_textblock_damage_corner_damage_118": 0,
          "books_condition_textblock_damage_corner_loss_119": 0,
          "books_condition_textblock_damage_foxing_120": 1,
          "books_condition_textblock_damage_page_loose_121": 0,
          "books_condition_textblock_damage_page_loss_122": 0,
          "books_condition_textblock_damage_page_partialLoss_123": 0,
          "books_condition_textblock_damage_page_torn_124": 0,
          "books_condition_textblock_damage_paperEdgeDiscoloring_125": 1,
          "books_condition_textblock_damage_staining_126": 0,
          "books_condition_textblock_damage_textblockSeparation_127": 0,
          "books_condition_textblock_damage_waterDamage_128": 0,
          "books_condition_textblock_inkChanges_fading_129": 0,
          "books_condition_textblock_inkChanges_offset_130": 0.0,
          "books_condition_textblock_inkChanges_strikeThroughs_131": 0,
          "books_condition_textblock_inkChanges_transfer_132": 0,
          "books_condition_textblock_insertions_133": 0,
          "books_condition_textblock_marginalia_134": 0,
          "books_condition_textblock_missing_partialPages_135": 0.0,
          "books_condition_textblock_nonUniformEdges_136": 0,
          "books_condition_textblock_obviousRepair_137": 1,
          "books_condition_textblock_tightBinding_138": 0,
          "books_condition_textblock_uncut_139": 0,
          "books_condition_textblock_untrimmed_140": 0,
          "books_description_binding_collectionOfVolumes_141": 0,
          "books_description_binding_edgeDecoration_142": 0,
          "books_description_binding_obviousRebinding_143": 1,
          "books_description_textblock_illustrations_144": 0,
          "books_description_textblock_letterpress_145": 1,
          "books_description_textblock_obviousMultiplePapers_calendered_146": 0,
          "books_description_textblock_obviousMultiplePapers_glossy_147": 0,
          "books_description_textblock_obviousMultiplePapers_normal_148": 0,
          "books_description_textblock_tipIns_149": 0,
          "books_doubleFold_value_150": 10.0,
          "books_institutionId": "institution:00002",
          "brown_185": 0,
          "calendered_194": 1,
          "cloth_180": 1,
          "color_193": 0,
          "cream_172": 0,
          "edge_203": 0,
          "enclosed in archival envelope that has been attached to a second binding_165": 0,
          "glossy_195": 0,
          "gray_186": 0,
          "green_187": 0,
          "gutter_204": 0,
          "hardcover_175": 1,
          "held in cardboard box_166": 0,
          "index": 385,
          "inset_205": 1,
          "institution:00002_197": 1,
          "institution:00003_198": 0,
          "institution:00004_199": 0,
          "institution:00005_200": 0,
          "institution:00006_201": 0,
          "institution:00007_202": 0,
          "leather_181": 0,
          "level_0": 385,
          "location": "inset",
          "major_169": 0,
          "metalFittings_178": 0,
          "minor_170": 0,
          "multi_188": 1,
          "none_171": 1,
          "normal_196": 0,
          "orange_189": 0,
          "page_number": "217",
          "paper_182": 0,
          "paperclip on pages 71-72_167": 0,
          "purple_190": 0,
          "red_191": 0,
          "register attached to spine_168": 0,
          "sample_inSitu_isInSitu_151": 1.0,
          "sample_inSitu_location": "inset",
          "sample_inSitu_set_152": 0.0,
          "sample_procedure": "SOP",
          "sewn_179": 1,
          "softcover_176": 0,
          "spot_206": 0,
          "white_173": 0,
          "yellowing_174": 1
        },
        {
          "Box_157": 0,
          "Boxed _159": 0,
          "Boxed_158": 0,
          "D65_156": 1,
          "Forsberg_A_153": 1,
          "Front cover of book substituted by plastic cover._160": 0,
          "Hodgkins_R_154": 0,
          "LC added: cotton tape._161": 0,
          "Pina_J_155": 0,
          "Shrink-wrapped_162": 0,
          "Stored in envelope _163": 0,
          "Taped horizontally, additional tape was applied for reinforcement_164": 0,
          "adhesive_177": 0,
          "analysis_data_0_ph_mass_0": 0.0,
          "analysis_data_0_ph_probe_1": 0.0,
          "analysis_data_0_ph_slope_2": 0.0,
          "analysis_data_0_ph_value_3": 0.0,
          "analysis_data_0_sec_Mn_uncertainty_4": 0.0,
          "analysis_data_0_sec_Mn_value_5": 0.0,
          "analysis_data_0_sec_Mw_uncertainty_6": 0.0,
          "analysis_data_0_sec_Mw_value_7": 0.0,
          "analysis_data_0_sec_calcMass_8": 0.0,
          "analysis_data_0_sec_massRecovery_9": 0.0,
          "analysis_data_0_sec_polydispersity_uncertainty_10": 0.0,
          "analysis_data_0_sec_polydispersity_value_11": 0.0,
          "analysis_data_0_spot_aluminum_value_12": 0.0,
          "analysis_data_0_spot_lignin_value_13": 0.0,
          "analysis_data_0_spot_protein_value_14": 0.0,
          "analysis_data_0_spot_rosin_value_15": 0.0,
          "analysis_data_0_spot_starch_value_16": 0.0,
          "analysis_data_0_tensile_energyAbsorp_17": 0.0,
          "analysis_data_0_tensile_maxLoad_18": 0.0,
          "analysis_data_0_tensile_strainMaxLoad_19": 0.0,
          "analysis_data_0_tensile_stressMaxLoad_20": 0.0,
          "analysis_data_0_tensile_thickness_21": 0.0,
          "analysis_data_0_tensile_width_22": 0.0,
          "analysis_data_0_tensile_youngsMod_23": 0.0,
          "analysis_data_3_cie31_B_24": 200.9681560423,
          "analysis_data_3_cie31_G_25": 224.5944745413,
          "analysis_data_3_cie31_L_26": 89.7151668833,
          "analysis_data_3_cie31_R_27": 236.0525678219,
          "analysis_data_3_cie31_X_28": 71.9634,
          "analysis_data_3_cie31_Y_29": 75.6899,
          "analysis_data_3_cie31_Z_30": 66.046,
          "analysis_data_3_cie31_a_31": 0.047332199,
          "analysis_data_3_cie31_b_32": 12.9668073283,
          "analysis_data_3_cie31_u_33": 0.2048,
          "analysis_data_3_cie31_v_34": 0.4847,
          "analysis_data_3_cie31_x_35": 0.3368,
          "analysis_data_3_cie31_y_36": 0.3542,
          "analysis_data_3_cie64_B_37": 199.9464667998,
          "analysis_data_3_cie64_G_38": 223.1742190623,
          "analysis_data_3_cie64_L_39": 89.3636166817,
          "analysis_data_3_cie64_R_40": 236.274379713,
          "analysis_data_3_cie64_X_41": 71.4116,
          "analysis_data_3_cie64_Y_42": 74.9373,
          "analysis_data_3_cie64_Z_43": 64.3834,
          "analysis_data_3_cie64_a_44": 0.7717026606,
          "analysis_data_3_cie64_b_45": 12.9740016587,
          "analysis_data_3_cie64_u_46": 0.2057,
          "analysis_data_3_cie64_v_47": 0.4857,
          "analysis_data_3_cie64_x_48": 0.3389,
          "analysis_data_3_cie64_y_49": 0.3556,
          "analysis_deltaE_0_cie1976_cie31_50": 2.447851334,
          "analysis_deltaE_0_cie1976_cie64_51": 2.4749362416,
          "analysis_deltaE_0_cie1994_default_cie31_52": 1.9609425815,
          "analysis_deltaE_0_cie1994_default_cie64_53": 2.0017347438,
          "analysis_deltaE_0_cie1994_textile_cie31_54": 1.4294012549,
          "analysis_deltaE_0_cie1994_textile_cie64_55": 1.4410799784,
          "analysis_deltaE_0_cie2000_cie31_56": 1.5808008427,
          "analysis_deltaE_0_cie2000_cie64_57": 1.6222560954,
          "analysis_inSitu_isInSitu_58": 1.0,
          "analysis_lastModifiedByPersonId": "Forsberg_A",
          "analysis_lastModifiedOn": "2019-12-03T05:00:00.000Z",
          "analysis_location": null,
          "analysis_procedure": "SOP",
          "analysis_sampleId": "sample:0000010994",
          "analysis_stats_ph_value_avg_59": 0.0,
          "analysis_stats_ph_value_sd_60": 0.0,
          "analysis_stats_tensile_horizontal_energyAbsorp_avg_61": 0.0,
          "analysis_stats_tensile_horizontal_energyAbsorp_sd_62": 0.0,
          "analysis_stats_tensile_horizontal_maxLoad_avg_63": 0.0,
          "analysis_stats_tensile_horizontal_maxLoad_sd_64": 0.0,
          "analysis_stats_tensile_horizontal_strainMaxLoad_avg_65": 0.0,
          "analysis_stats_tensile_horizontal_strainMaxLoad_sd_66": 0.0,
          "analysis_stats_tensile_horizontal_stressMaxLoad_avg_67": 0.0,
          "analysis_stats_tensile_horizontal_stressMaxLoad_sd_68": 0.0,
          "analysis_stats_tensile_horizontal_thickness_avg_69": 0.0,
          "analysis_stats_tensile_horizontal_thickness_sd_70": 0.0,
          "analysis_stats_tensile_horizontal_width_avg_71": 0.0,
          "analysis_stats_tensile_horizontal_width_sd_72": 0.0,
          "analysis_stats_tensile_horizontal_youngsMod_avg_73": 0.0,
          "analysis_stats_tensile_horizontal_youngsMod_sd_74": 0.0,
          "analysis_stats_tensile_vertical_energyAbsorp_avg_75": 0.0,
          "analysis_stats_tensile_vertical_energyAbsorp_sd_76": 0.0,
          "analysis_stats_tensile_vertical_maxLoad_avg_77": 0.0,
          "analysis_stats_tensile_vertical_maxLoad_sd_78": 0.0,
          "analysis_stats_tensile_vertical_strainMaxLoad_avg_79": 0.0,
          "analysis_stats_tensile_vertical_strainMaxLoad_sd_80": 0.0,
          "analysis_stats_tensile_vertical_stressMaxLoad_avg_81": 0.0,
          "analysis_stats_tensile_vertical_stressMaxLoad_sd_82": 0.0,
          "analysis_stats_tensile_vertical_thickness_avg_83": 0.0,
          "analysis_stats_tensile_vertical_thickness_sd_84": 0.0,
          "analysis_stats_tensile_vertical_width_avg_85": 0.0,
          "analysis_stats_tensile_vertical_width_sd_86": 0.0,
          "analysis_stats_tensile_vertical_youngsMod_avg_87": 0.0,
          "analysis_stats_tensile_vertical_youngsMod_sd_88": 0.0,
          "black_x_183": 0,
          "black_y_192": 1,
          "blue_184": 0,
          "books__id": "book:10041",
          "books__rev": "16-6746a193ef64ea0bc973fdbc84befe98",
          "books_assessedByPersonId": "Hodgkins_R",
          "books_assessedOn": "2019-06-24T04:00:00.000Z",
          "books_batch": "1",
          "books_batchFromPartner": "1",
          "books_catalogId": "catalog:10061",
          "books_catalog_author_first": "",
          "books_catalog_author_last": "",
          "books_catalog_author_sortable": "Lucy Toulmin Smith (Ed.)",
          "books_catalog_confirmed": 1,
          "books_catalog_dimensions_height_89": 219.0,
          "books_catalog_dimensions_thickness_90": 44.0,
          "books_catalog_dimensions_width_91": 145.0,
          "books_catalog_edition_92": 0.0,
          "books_catalog_numberPages_93": 557.0,
          "books_catalog_published_date_94": 1885,
          "books_catalog_published_location": "Oxford",
          "books_catalog_published_publisher": "Clarendon Press",
          "books_catalog_reboundCollectionBooks_95": 0,
          "books_catalog_sameAsCatalog": 1,
          "books_catalog_title": "York plays: the plays performed by the crafts or mysteries of York on the day of Corpus Christi in the 14th, 15th, and 16th centuries;",
          "books_catalog_volume": "",
          "books_condition_confirmed_96": 1,
          "books_condition_cover_damage_brokenSpine_97": 0,
          "books_condition_cover_damage_damagedCorners_98": 0,
          "books_condition_cover_damage_damagedSpine_99": 0,
          "books_condition_cover_damage_delaminating_100": 0,
          "books_condition_cover_damage_discoloring_101": 0,
          "books_condition_cover_damage_lifting_102": 0,
          "books_condition_cover_damage_loss_103": 0,
          "books_condition_cover_damage_partiallyDetached_back_104": 0,
          "books_condition_cover_damage_partiallyDetached_front_105": 0,
          "books_condition_cover_damage_partiallyDetached_spine_106": 0,
          "books_condition_cover_damage_powdering_107": 0,
          "books_condition_cover_damage_staining_108": 0,
          "books_condition_cover_damage_torn_109": 0,
          "books_condition_cover_damage_warping_110": 0,
          "books_condition_cover_damage_wornEdges_111": 0,
          "books_condition_cover_label_112": 1,
          "books_condition_cover_notations_113": 0,
          "books_condition_cover_obviousRepair_114": 1,
          "books_condition_deteriorating_115": 0,
          "books_condition_lendable_116": 1,
          "books_condition_textblock_damage_brittleOrCrumbling_117": 0,
          "books_condition_textblock_damage_corner_damage_118": 0,
          "books_condition_textblock_damage_corner_loss_119": 0,
          "books_condition_textblock_damage_foxing_120": 1,
          "books_condition_textblock_damage_page_loose_121": 0,
          "books_condition_textblock_damage_page_loss_122": 0,
          "books_condition_textblock_damage_page_partialLoss_123": 0,
          "books_condition_textblock_damage_page_torn_124": 0,
          "books_condition_textblock_damage_paperEdgeDiscoloring_125": 1,
          "books_condition_textblock_damage_staining_126": 0,
          "books_condition_textblock_damage_textblockSeparation_127": 0,
          "books_condition_textblock_damage_waterDamage_128": 0,
          "books_condition_textblock_inkChanges_fading_129": 0,
          "books_condition_textblock_inkChanges_offset_130": 0.0,
          "books_condition_textblock_inkChanges_strikeThroughs_131": 0,
          "books_condition_textblock_inkChanges_transfer_132": 0,
          "books_condition_textblock_insertions_133": 0,
          "books_condition_textblock_marginalia_134": 0,
          "books_condition_textblock_missing_partialPages_135": 0.0,
          "books_condition_textblock_nonUniformEdges_136": 0,
          "books_condition_textblock_obviousRepair_137": 1,
          "books_condition_textblock_tightBinding_138": 0,
          "books_condition_textblock_uncut_139": 0,
          "books_condition_textblock_untrimmed_140": 0,
          "books_description_binding_collectionOfVolumes_141": 0,
          "books_description_binding_edgeDecoration_142": 0,
          "books_description_binding_obviousRebinding_143": 1,
          "books_description_textblock_illustrations_144": 0,
          "books_description_textblock_letterpress_145": 1,
          "books_description_textblock_obviousMultiplePapers_calendered_146": 0,
          "books_description_textblock_obviousMultiplePapers_glossy_147": 0,
          "books_description_textblock_obviousMultiplePapers_normal_148": 0,
          "books_description_textblock_tipIns_149": 0,
          "books_doubleFold_value_150": 10.0,
          "books_institutionId": "institution:00002",
          "brown_185": 0,
          "calendered_194": 1,
          "cloth_180": 1,
          "color_193": 0,
          "cream_172": 0,
          "edge_203": 0,
          "enclosed in archival envelope that has been attached to a second binding_165": 0,
          "glossy_195": 0,
          "gray_186": 0,
          "green_187": 0,
          "gutter_204": 1,
          "hardcover_175": 1,
          "held in cardboard box_166": 0,
          "index": 386,
          "inset_205": 0,
          "institution:00002_197": 1,
          "institution:00003_198": 0,
          "institution:00004_199": 0,
          "institution:00005_200": 0,
          "institution:00006_201": 0,
          "institution:00007_202": 0,
          "leather_181": 0,
          "level_0": 386,
          "location": "gutter",
          "major_169": 0,
          "metalFittings_178": 0,
          "minor_170": 0,
          "multi_188": 1,
          "none_171": 1,
          "normal_196": 0,
          "orange_189": 0,
          "page_number": "217",
          "paper_182": 0,
          "paperclip on pages 71-72_167": 0,
          "purple_190": 0,
          "red_191": 0,
          "register attached to spine_168": 0,
          "sample_inSitu_isInSitu_151": 1.0,
          "sample_inSitu_location": "gutter",
          "sample_inSitu_set_152": 0.0,
          "sample_procedure": "SOP",
          "sewn_179": 1,
          "softcover_176": 0,
          "spot_206": 0,
          "white_173": 0,
          "yellowing_174": 1
        }
      ],
      "books__id": "book:10041",
      "books__rev": "16-6746a193ef64ea0bc973fdbc84befe98",
      "books_assessedByPersonId": "Hodgkins_R",
      "books_assessedOn": "2019-06-24T04:00:00.000Z",
      "books_batch": "1",
      "books_batchFromPartner": "1",
      "books_catalogId": "catalog:10061",
      "books_catalog_author_first": "",
      "books_catalog_author_last": "",
      "books_catalog_author_sortable": "Lucy Toulmin Smith (Ed.)",
      "books_catalog_confirmed": true,
      "books_catalog_dimensions_height": "219",
      "books_catalog_dimensions_thickness": "44",
      "books_catalog_dimensions_width": "145",
      "books_catalog_edition": "",
      "books_catalog_enclosures": "",
      "books_catalog_notes": "",
      "books_catalog_numberPages": "557",
      "books_catalog_published_date": "1885",
      "books_catalog_published_location": "Oxford",
      "books_catalog_published_publisher": "Clarendon Press",
      "books_catalog_reboundCollectionBooks": false,
      "books_catalog_sameAsCatalog": true,
      "books_catalog_title": "York plays: the plays performed by the crafts or mysteries of York on the day of Corpus Christi in the 14th, 15th, and 16th centuries;",
      "books_catalog_volume": "",
      "books_condition_confirmed": true,
      "books_condition_cover_damage_brokenSpine": false,
      "books_condition_cover_damage_damagedCorners": false,
      "books_condition_cover_damage_damagedSpine": false,
      "books_condition_cover_damage_delaminating": false,
      "books_condition_cover_damage_discoloring": false,
      "books_condition_cover_damage_lifting": false,
      "books_condition_cover_damage_loss": false,
      "books_condition_cover_damage_partiallyDetached_back": false,
      "books_condition_cover_damage_partiallyDetached_front": false,
      "books_condition_cover_damage_partiallyDetached_spine": false,
      "books_condition_cover_damage_powdering": false,
      "books_condition_cover_damage_staining": false,
      "books_condition_cover_damage_torn": false,
      "books_condition_cover_damage_warping": false,
      "books_condition_cover_damage_wornEdges": false,
      "books_condition_cover_label": true,
      "books_condition_cover_notations": false,
      "books_condition_cover_notes": "Repair: rebound, see cover description.",
      "books_condition_cover_obviousRepair": true,
      "books_condition_deteriorating": false,
      "books_condition_lendable": true,
      "books_condition_notes": "",
      "books_condition_textblock_damage_brittleOrCrumbling": false,
      "books_condition_textblock_damage_corner_damage": false,
      "books_condition_textblock_damage_corner_loss": false,
      "books_condition_textblock_damage_foxing": true,
      "books_condition_textblock_damage_page_loose": false,
      "books_condition_textblock_damage_page_loss": false,
      "books_condition_textblock_damage_page_partialLoss": false,
      "books_condition_textblock_damage_page_torn": false,
      "books_condition_textblock_damage_paperEdgeDiscoloring": true,
      "books_condition_textblock_damage_staining": false,
      "books_condition_textblock_damage_textblockSeparation": false,
      "books_condition_textblock_damage_waterDamage": false,
      "books_condition_textblock_damage_writtenAnnotations": "none",
      "books_condition_textblock_inkChanges_fading": false,
      "books_condition_textblock_inkChanges_strikeThroughs": false,
      "books_condition_textblock_inkChanges_transfer": false,
      "books_condition_textblock_insertions": false,
      "books_condition_textblock_marginalia": false,
      "books_condition_textblock_missing_pages": "Frontispiece ",
      "books_condition_textblock_missing_partialPages": "",
      "books_condition_textblock_nonUniformEdges": false,
      "books_condition_textblock_notes": "Repair: rebound, restitched and re-trimmed when rebound. See gutter throughout.\n\nMinor and intermittent foxing.\n\nTearing near gutter at top of title page, minor loss. Some corner loss for first few pages. A few pages have fragile-looking gutters where re-stitched.\n\ntape on p. 417",
      "books_condition_textblock_obviousRepair": true,
      "books_condition_textblock_paperColor": "yellowing",
      "books_condition_textblock_tightBinding": false,
      "books_condition_textblock_uncut": false,
      "books_condition_textblock_untrimmed": false,
      "books_createdByPersonId": "Bernardo_D",
      "books_createdOn": "2019-06-24T04:00:00.000Z",
      "books_description_binding_collectionOfVolumes": false,
      "books_description_binding_edgeDecoration": false,
      "books_description_binding_format": "hardcover",
      "books_description_binding_leafAttachment": "sewn",
      "books_description_binding_material": "cloth",
      "books_description_binding_notes": "Rebound in red cloth with black and brown decorative pattern on front and back. New blank endpapers. Restitched and re-trimmed when rebound.\n\nTitle and 'A.S.U. LIBRARY' stamped on spine.",
      "books_description_binding_obviousRebinding": true,
      "books_description_binding_overallColor": "multi",
      "books_description_notes": "",
      "books_description_textblock_illustrations": false,
      "books_description_textblock_letterpress": true,
      "books_description_textblock_notes": "Frontispiece plate missing.\n\n2 plates (previously tipped in, now stitched in after rebinding) pf 528 / before glossary, musical scores, double-width pages, concertina folded, on slightly more calendered and yellowed stock.\n\n3 musical scores, pp 517, 519, 521 (textblock stock)\n\nSome pages feel calendered (e.g., 185), others normal (e.g. 239). ",
      "books_description_textblock_obviousMultiplePapers_calendered": false,
      "books_description_textblock_obviousMultiplePapers_glossy": false,
      "books_description_textblock_obviousMultiplePapers_normal": false,
      "books_description_textblock_printingInk": "black",
      "books_description_textblock_textblockPaper": "calendered",
      "books_description_textblock_tipIns": false,
      "books_doubleFold_assessedByPersonId": "Pina_J",
      "books_doubleFold_assessedOn": "2019-09-16T04:00:00.000Z",
      "books_doubleFold_pageAssessed": "219",
      "books_doubleFold_value": "10",
      "books_institutionId": "institution:00002",
      "books_lastModifiedByPersonId": "Forsberg_A",
      "books_lastModifiedOn": "2019-12-05T05:00:00.000Z",
      "books_receivedOn": "2019-06-24T04:00:00.000Z",
      "books_returnedOn": "2019-12-05T05:00:00.000Z"
    }]};


query.forEach((result, idx) => {


})


function getInstitionid(institution_id){
  
}
